# yunshang-oa-plus

./: README.md  pom.xml
yunshang-oa-api/: pom.xml
yunshang-oa-api/src/main/java/com/yunshang/oa/: ServiceOaAuthApplication.java
yunshang-oa-api/src/main/java/com/yunshang/oa/config/: MybatisPlusConfig.java  Swagger3Config.java
yunshang-oa-api/src/main/java/com/yunshang/oa/controller/: RoleController.java
yunshang-oa-api/src/main/resources/: application.yml
yunshang-oa-api/src/test/java/com/yunshang/oa/: YunshangOaApiApplicationTests.java
yunshang-oa-api/src/test/java/com/yunshang/oa/mapper/: RoleMapperTest.java
yunshang-oa-beans/: pom.xml
yunshang-oa-beans/src/main/java/com/yunshang/oa/entity/: BaseEntity.java  Role.java
yunshang-oa-common/: pom.xml
yunshang-oa-common/src/main/java/com/yunshang/oa/result/: CommonResult.java  ResultCodeEnum.java
yunshang-oa-mapper/: pom.xml
yunshang-oa-mapper/src/main/java/com/yunshang/oa/mapper/: RoleMapper.java
yunshang-oa-mapper/src/main/resources/: application-dev.yml
yunshang-oa-service/: pom.xml
yunshang-oa-service/src/main/java/com/yunshang/oa/service/: RoleService.java
yunshang-oa-service/src/main/java/com/yunshang/oa/service/impl/: RoleServiceImpl.java
