<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yunshang-oa-plus</artifactId>
        <groupId>com.yunshang.oa</groupId>
        <version>2.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yunshang-oa-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.yunshang.oa</groupId>
            <artifactId>yunshang-oa-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yunshang.oa</groupId>
            <artifactId>yunshang-oa-mapper</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>